# VsProj

./: .gitignore  MusicLibrary.sln  README.md
.github/: copilot-instructions.md
src/MusicLibrary.Application/: MusicLibrary.Application.csproj
src/MusicLibrary.Application/Interfaces/: IMusicLibraryService.cs  IMusicScannerService.cs
src/MusicLibrary.Application/Services/: MusicLibraryService.cs
src/MusicLibrary.Domain/Entities/: MusicFile.cs  ScanDirectory.cs
src/MusicLibrary.Domain/Interfaces/: IMusicFileRepository.cs  IScanDirectoryRepository.cs
src/MusicLibrary.Infrastructure/: MusicLibrary.Infrastructure.csproj
src/MusicLibrary.Infrastructure/Data/: MusicLibraryDbContext.cs
src/MusicLibrary.Infrastructure/Migrations/: 20260220120436_InitialCreate.Designer.cs  20260220120436_InitialCreate.cs  MusicLibraryDbContextModelSnapshot.cs
src/MusicLibrary.Infrastructure/Repositories/: MusicFileRepository.cs  ScanDirectoryRepository.cs
src/MusicLibrary.Infrastructure/Services/: MusicScannerService.cs
src/MusicLibrary.Web/: App.razor  MusicLibrary.csproj  Program.cs  _Imports.razor
src/MusicLibrary.Web/Pages/: Directories.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MusicLibrary.razor  _Host.cshtml
src/MusicLibrary.Web/Properties/: launchSettings.json
src/MusicLibrary.Web/Services/: PlayerState.cs
src/MusicLibrary.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PlayerBar.razor
src/MusicLibrary.Web/wwwroot/css/: site.css
src/MusicLibrary.Web/wwwroot/js/: audioPlayer.js
